# Ballog-Server

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: CD.yml  CI.yml  create_random_match.yml  main.yml
src/main/java/com/example/ballog/: BallogApplication.java
src/main/java/com/example/ballog/domain/Image/controller/: ImageController.java
src/main/java/com/example/ballog/domain/Image/entity/: Image.java
src/main/java/com/example/ballog/domain/Image/respository/: ImageRepository.java
src/main/java/com/example/ballog/domain/Image/service/: ImageService.java  S3Service.java
src/main/java/com/example/ballog/domain/alert/controller/: AlertController.java  FirbaseController.java
src/main/java/com/example/ballog/domain/alert/entity/: Alert.java
src/main/java/com/example/ballog/domain/alert/firbase/: FcmPushJob.java  FirbaseInitialization.java  FirebaseMessageService.java
src/main/java/com/example/ballog/domain/alert/firebase/: FcmPushJob.java  FirebaseInitialization.java  FirebaseMessageService.java
src/main/java/com/example/ballog/domain/alert/repository/: AlertRepository.java
src/main/java/com/example/ballog/domain/alert/scheduler/: FcmSchedulerService.java  QuartzConfig.java
src/main/java/com/example/ballog/domain/alert/service/: AlertService.java  FirbaseInitialization.java  FirebaseMessageService.java  MatchAlertSetupService.java  MatchPollingService.java
src/main/java/com/example/ballog/domain/emotion/controller/: EmotionController.java
src/main/java/com/example/ballog/domain/emotion/entity/: Emotion.java  EmotionType.java
src/main/java/com/example/ballog/domain/emotion/repository/: EmotionRepository.java
src/main/java/com/example/ballog/domain/emotion/service/: EmotionService.java
src/main/java/com/example/ballog/domain/login/controller/: TokenController.java  UserController.java
src/main/java/com/example/ballog/domain/login/entity/: BaseballTeam.java  FcmToken.java  MsgEntity.java  OAuthToken.java  RefreshToken.java  Role.java  TermAgree.java  User.java
src/main/java/com/example/ballog/domain/login/repository/: UserRepository.java  (+4 more)
src/main/java/com/example/ballog/global/config/: S3Config.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelConfig.java  SwaggerConfig.java  SwaggerErrorExampleConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/ballog/: BallogApplicationTests.java
(+65 files in other folders)
