#로컬 db 환경변수
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/ballog
SPRING_DATASOURCE_USERNAME=back9
SPRING_DATASOURCE_PASSWORD=1234


SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID=702dcd407cc843e66075adbdc699d8a4
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET=1zXYIs9VPUYHE6NTdroTInZ5XpUhPMwh
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_REDIRECT_URI=http://localhost:8080/api/v1/auth/oauth2/kakao/code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_NAME=Kakao

SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_AUTHORIZATION_URI=https://kauth.kakao.com/oauth/authorize
SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_USER_NAME_ATTRIBUTE=id

KAKAO_ADMIN_KEY=1zXYIs9VPUYHE6NTdroTInZ5XpUhPMwh
JWT_SECRET_KEY=A8DC2A9D18F8EBF72EB53EC94B854



# AWS S3
; S3ACCESSKEY=
; S3SECRETKEY=